# HiRecruit-server

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  build.gradle.kts  entrypoint.sh  eventUpdate.md  execute-deploy.sh  lombok.config  settings.gradle  task-defination.json  task-definition.json
.github/: delete-merged-branch-config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: github-action-cd-script.yml  github-action-ci-script.yml  github-action-ci.yml  github-action-ecs-cd.yml  github-action-prod-cd.yml  github-action-test-cd-script.yml  github-action-test-cd.yml  trigger-gha-cache-status-script.yml  workflow.yml
sql/: schema.sql
src/docs/: tag-descriptions.yml
src/main/java/site/hirecruit/hr/: HRApplication.java  HRApplication.kt
src/main/java/site/hirecruit/hr/batch/github_login_id/job/: AddGithubLoginIdJobConfiguration.kt
src/main/java/site/hirecruit/hr/batch/github_login_id/service/: LockupGithubLoginIdService.kt
src/main/java/site/hirecruit/hr/domain/: Controller.java
src/main/java/site/hirecruit/hr/domain/anonymous/controller/: AnonymousController.java
src/main/java/site/hirecruit/hr/domain/anonymous/dto/: AnonymousDto.java
src/main/java/site/hirecruit/hr/domain/anonymous/entity/: AnonymousEntity.java  AnonymousEntity.kt
src/main/java/site/hirecruit/hr/domain/anonymous/repository/: AnonymousCustomRepository.java  AnonymousCustomRepositoryImpl.java  AnonymousRepository.java  AnonymousRepository.kt
src/main/java/site/hirecruit/hr/domain/anonymous/service/: AnonymousService.java
src/main/java/site/hirecruit/hr/domain/auth/annotation/: CurrentAuthUserInfo.kt
src/main/java/site/hirecruit/hr/domain/auth/aop/: UserAuthAspect.kt  UserRegistrationAspect.kt  UserSessionInfoUpdateAspect.kt  UserUpdateColumnsVerifierAspect.kt
src/main/java/site/hirecruit/hr/domain/auth/controller/: AuthController.kt  UserController.kt
src/main/java/site/hirecruit/hr/domain/auth/dto/: AuthUserInfo.kt  OAuthAttributes.java  OAuthAttributes.kt  SessionUser.java  UserRegistrationDto.kt  UserUpdateDto.kt
src/main/java/site/hirecruit/hr/domain/auth/entity/: CustomUserDetails.kt  Role.kt  TempUserEntity.kt  UserEntity.kt
src/main/java/site/hirecruit/hr/domain/auth/model/: User.kt
src/main/java/site/hirecruit/hr/domain/auth/repository/: TempUserRepository.kt  UserCustomRepository.kt  UserCustomRepositoryImpl.kt  UserRepository.kt
src/main/java/site/hirecruit/hr/domain/auth/service/: AuthProcessor.kt  AuthProcessorImpl.kt  CustomOAuth2UserService.java  CustomOAuth2UserService.kt  EmailAuthenticationService.kt  OAuth2ProcessorFacadeImpl.kt  OAuthProcessorFacade.kt  SecurityContextAccessService.kt  TempUserRegistrationService.kt  UserAuthService.java  UserAuthService.kt  UserAuthServiceImpl.java  UserAuthServiceImpl.kt  UserRegistrationGithubServiceImpl.java  UserRegistrationRollbackService.kt  UserRegistrationService.java  UserRegistrationService.kt  UserRegistrationServiceImpl.kt  UserUpdateService.kt
src/main/java/site/hirecruit/hr/domain/career/: CareerEntity.kt
src/main/java/site/hirecruit/hr/domain/career/controller/: CareerController.kt
src/main/java/site/hirecruit/hr/domain/career/dto/: CareerDto.kt
src/main/java/site/hirecruit/hr/domain/career/repository/: CareerRepository.kt
src/main/java/site/hirecruit/hr/domain/career/service/: CareerService.kt
src/main/java/site/hirecruit/hr/domain/company/controller/: CompanyController.kt
src/main/java/site/hirecruit/hr/domain/company/dto/: CompanyDto.kt
src/main/java/site/hirecruit/hr/domain/company/entity/: CompanyEntity.kt
src/main/java/site/hirecruit/hr/domain/company/mapper/: CompanyEntityMapper.kt  CompanyInfoDtoMapper.kt
src/main/java/site/hirecruit/hr/domain/company/repository/: CompanyRepository.kt
src/main/java/site/hirecruit/hr/domain/company/service/: CompanyService.kt
src/main/java/site/hirecruit/hr/domain/company/validator/: CompanyDuplicateValidator.kt  CompanyExistValidator.kt
src/main/java/site/hirecruit/hr/domain/emailTemplate/verifyEmail/: VerifyEmailServiceImpl.kt
src/main/java/site/hirecruit/hr/global/annotation/: CurrentAuthUserInfo.kt  Dto.kt
src/main/java/site/hirecruit/hr/global/cache/: RedisSupportService.kt
src/main/java/site/hirecruit/hr/global/config/: AsyncConfig.kt  CookieConfig.kt  EmbeddedRedisConfig.kt  LocalCorsConfig.kt  ModelMapperConfig.java  ModelMapperConfig.kt  QuerydslConfig.java  QuerydslConfig.kt  RedisRepositoryConfig.kt  WebConfig.kt  WebMvcArgumentResolversConfig.kt  WebMvcCorsConfig.kt
src/main/java/site/hirecruit/hr/global/data/: ServerProfile.kt  SessionAttribute.kt
src/main/java/site/hirecruit/hr/global/dummy/: SetDummyData.kt
src/main/java/site/hirecruit/hr/global/event/: UserRegistrationEvent.kt  UserRegistrationEventHandler.kt  WorkerRegistrationEvent.kt  WorkerRegistrationEventHandler.kt
src/main/java/site/hirecruit/hr/global/exception/: GlobalExceptionHandler.kt
src/main/java/site/hirecruit/hr/global/resolver/: CurrentAuthUserInfoResolver.kt
src/main/java/site/hirecruit/hr/global/security/: SecurityConfig.java  SecurityConfig.kt  SecurityProperties.kt  SecurityProperty.kt  TokenSecurityConfig.kt
src/main/java/site/hirecruit/hr/global/swagger/: SwaggerConfig.java  SwaggerConfig.kt
src/main/java/site/hirecruit/hr/global/util/: CookieMakerUtil.kt  CookieUtil.kt  UtilEx.java  Utils.kt  YnType.kt
src/main/java/site/hirecruit/hr/health/: HealthCheckController.kt
src/main/java/site/hirecruit/hr/modules/specification/: Specification.kt
src/main/resources/: .env.prod  application-local.yml  application-prod-test.yml  application-prod.yml  application-staging.yml  application-token-auth.yml  application.yml  batch-application.sql  data.sql  logback.xml
src/main/resources/properties/: security.yml
src/main/resources/static/docs/: index.html
src/test/java/site/hirecruit/hr/domain/test_util/: LocalTest.kt
src/test/java/site/hirecruit/hr/global/util/: UtilsKtTest.kt
src/test/java/site/hirecruit/hr/test_config/: DataJpaTestConfig.kt
(+138 files in other folders)
